# Patriano.Core

./: Patriano.Core.sln
Patriano.Core/: Patriano.Core.csproj
Patriano.Core/Extensions/: DateTimeExtension.cs  PropertyInfoExtension.cs  StringExtension.cs  TimeSpanExtension.cs  TypeExtension.cs
