<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>Patrizio Ricciardello</Authors>
    <Company>Patriano</Company>
    <Description>Core library for basic functionality, e.g. extension methods etc.</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>http://patrizior.github.io/PatrianoDemo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PatrizioR/Patriano.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>library extension blazor</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>