<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>0.0.2</Version>
    <Authors>Patrizio Ricciardello</Authors>
    <Company>Patriano</Company>
    <Description>Core library for basic functionality, e.g. extension methods etc.</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>http://patrizior.github.io/PatrianoDemo/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PatrizioR/Patriano.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>library extension blazor</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>